@import "variables.less";
@import "mixins.less";

html, body {
	min-height: 880px;
	min-width: 800px;
}

.page-wrap
{
    min-height: 100%;
    margin-bottom: -220px;


        .animate-show.ng-hide-remove
        {
            display: block!important;
            -webkit-transition: 1s linear all;
            transition: 1s linear all;
        }

        .animate-show.ng-hide
        {
            opacity: 0;
        }
}

    .page-wrap:after
    {
        content: "";
        display: block;
        height: 220px;
    }

    body
    {
        color: #333;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }

    a, a:hover
    {
        cursor: pointer;
        text-decoration: none;
    }

    hr
    {
        margin: 0px;
        border-color: #000;
        width: 100%;
    }

    .inner-container
    {
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
    }

    .navbar
    {
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 10px;

        .Selection
        {
            margin-top: 15px;
            margin-right: 5px;

            >p
            {
                margin-top: 5px;
                font-size: 12px;
                float: left;
            }

            >select
            {
                margin-top: 2px;
                font-size: 14px;
            }

            float: right;
        }

        .brand
        {
            background: url('/Styles/Images/logo_72dpi.png') no-repeat scroll top left;
            float: left;
            height: 36px;
            margin-left: 10px;
            margin-top: 10px;
            width: 169px;
            text-indent: -9999px;
        }

        .navbar-nav
        {
            font-size: 12px;
            margin-right: 10px;

            li
            {

                a
                {
                    padding: 17px 15px;
                }
            }
        }
    }


    .nav
    {

        &.navbar-right
        {
            float: right;
        }

        > li
        {
            float: left;
        }
    }

    .globalNav
    {
        background-color: @primaryColor;
        text-align: center;
        border-bottom: 1px solid @primaryColor;

        .page-header
        {
            border-bottom: none;
            color: #FFF;
            font-size: 42px;
            font-weight: 300;
            letter-spacing: 9px;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .documents-button
        {
            position: absolute;
            transition: all 250ms ease;
            min-width: 150px;
            right: 20px;
            top: 30%;
            background-color: #878676;
            border-radius: 0.4em;
            color: #FFF;
            display: block;
            font-weight: 200;
            font-size: 13px;
            padding: 9px 22px;
            text-align: center;
            text-decoration: none;

            &:hover
            {
                background-color: #5b5a4f;
            }
        }
    }

    .local-nav
    {
        border-bottom: 1px solid rgb(45, 124, 122);
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        margin: 10px auto 20px;
        transition: all 250ms ease;

        .local-nav-link
        {
            display: inline-block;
            vertical-align: top;

            a
            {
                color: @secondaryColor;
                color: @secondaryColorRGBA;
            }

            &:first-child
            {
                margin-right: 40px;
            }

            &.selected, &:hover
            {
                color: @returnSecondaryActiveRGB;

                a
                {
                    color: @returnSecondaryActiveRGB;
                }

                .icon-localnav
                {
                    display: block;
                }
            }

            .icon-localnav
            {
                display: none;
                font-size: 8px;
                margin-top: 7px;
                margin-bottom: -1px;
            }
        }
    }

    .content
    {
        margin: 0 auto;
        max-width: 1280px;
        margin-bottom: 20px;
    }


    .page-header
    {
        background-color: @primaryColor;
        color: @titleColor;
        margin: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 100%;


        .main-title
        {
            >h1
            {
                font-family: "Open Sans", sans-serif;
                font-weight: 100;
                text-align: center;
                font-size: 46px;
            }
        }

            .main-title h1
            {
                margin: 0px;
            }
    }


    .jumbotron
    {
        background-color: @jumboColor;
        margin-bottom: 0px;
        padding: 0px;
        padding-bottom: 20px;
        margin-top: 20px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;


        .main-title
        {
            background-color: @jumboColor;
            height: 246px;
            text-align: center;
            margin-bottom: 5%;
            white-space: nowrap;


            > h1
            {
                font-size: 52px;
                color: #000;
                font-family: Georgia, serif;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            > p
            {
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                color: #757575;
                line-height: 1.1;
                padding-bottom: 15px;
            }
        }

        > hr
        {
            border-color: #000;
        }
    }

    .primaryNav
    {
        margin-left: 33.3%;
        margin-top: 10px;
        padding-bottom: 10px;

        .primaryTab
        {
            float: left;
            width: 16.7%;
            text-align: center;

            .tabWrap
            {
                > a
                {
                    color: #000;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 20px;
                    width: 100%;
                }
            }

            > img
            {
                margin-bottom: 20px;
                opacity: 1;
            }
        }

        >:not(.active)
        {
            .primaryTab
            {
                .tabWrap
                {
                    >a
                    {
                        color: #7f9eb2;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                >img
                {
                    opacity: 0;
                }

                .tabWrap
                {
                    >a:hover
                    {
                        color: #1e2a35;
                    }
                }
            }
        }
    }

    .Summaries
    {
        padding-top: 20px;
        margin-left: 150px\9;

        >section
        {
            width: 890px;
            margin: auto;
        }

        .secondNav
        {
            width: 270px;
            line-height: .5;
            text-align: right;
            float: left;
            padding-bottom: 20px;
            font-size: 14px;
            margin-top: 12px;

            .panelEntry
            {

                >:not(.active)
                {
                    >a
                    {
                        color: #333333;
                    }

                        >a:hover
                        {
                            color: #3498db;
                        }
                }

                >.active
                {
                    >a
                    {
                        font-weight: 700;
                        color: #000;
                    }
                }

                >div
                {
                    >hr
                    {
                        margin-bottom: 14px;
                        margin-top: 14px;
                        border-color: #e2e2e2;
                        width: 100%;
                    }
                }
            }
        }

        .summary
        {
            float: left;
            width: 550px;
            margin-left: 50px;
            font-family: "Open Sans", sans-serif;

            .innerSummary
            {
                > h2
                {
                    margin-top: 0px;
                    padding-bottom: 10px;
                    font-family: "Open Sans", sans-serif;
                    font-size: 24px;
                    font-weight: bold;
                    color: #333333;
                }

                >p
                {
                    font-family: "Open Sans", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: #333333;
                    margin-bottom: 28px;
                }

                >a
                {
                    >img
                    {
                        height: 15px;
                    }

                    height: 32px;
                    width: 170px;
                    font-family: "Open Sans", sans-serif;
                    color: #FFFFFF;
                    background-color: #3498db;
                    border: 1px solid #006689;
                    border-radius: 4px;
                    font-size: 12px;
                    padding: 8px;
                    padding-left: 25px;
                    padding-right: 25px;
                }

                    >a:hover
                    {
                        background-color: #2980B9;
                        border: 1px solid #015275;
                        font-family: "Open Sans", sans-serif;
                    }
            }

            .innerSummary.ng-hide-remove
        {
            display: block!important;
            -webkit-transition: 1s linear all;
            transition: 1s linear all;
        }

        .innerSummary.ng-hide
        {
            opacity: 0;
        }
        }
    }


    @media all and (max-width: 810px)
    {
        .jumbotron
        {
            max-width: 800px;

            .main-title
            {
                max-width: 800px;
                margin: auto;

                > h1
                {
                    font-size: 36px;
                }

                >p
                {
                    font-size: 18px;
                }
            }
        }


        .Summaries
        {
            >section
            {
                width: 700px;
            }

            .secondNav
            {
                width: 250px;
                font-size: 12px;
            }


            .summary
            {
                width: 300px;
                padding-top: 5px;

                .innerSummary
                {
                    >h2
                    {
                        font-size: 18px;
                    }

                    >p
                    {
                        font-size: 12px;
                    }
                }
            }
        }



        body, html
        {
            width: 800px;
        }
    }


    .footer
    {
        background-color: @primaryColor;
        color: @lightGray;
        font-weight: 100;
        height: 220px;


        .footer-agreement
        {
            float: left;
            font-size: 11px;
            line-height: 1.4;
            margin: 20px 0 20px 20px;
            text-align: left;
            width: 70%;

            p
            {
                margin: 0 0 10px 0;
                padding: 0;
            }
        }

        .footer-links
        {
            float: right;
            font-size: 11px;
            margin: 20px 20px 20px 0;
            text-align: left;

            a
            {
                color: #FFF;
            }

            .footer-sub-header
            {
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 2.5px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
        }
    }
    /* IE specific styles */
    .lt-ie9
    {
        .icon-localnav
        {
            margin-bottom: -1px;
        }

        .scrollableTable
        {
        }
    }



    @media (min-width: 768px)
    {

        .nav
        {
            > li
            {
                float: left;
            }
        }

        .navbar-nav.navbar-right:last-child
        {
            margin-right: 0px;
        }
    }

    @media (max-width: 1240px)
    {
        #risk-statistics
        {
            .series-name
            {
                width: 185px;
            }
        }
    }

    @media (max-width: 1120px) and (min-width: 770px)
    {
        #risk-statistics
        {
            .series-name
            {
                width: 125px;

                a
                {
                    display: block;
                }

                .link-divider
                {
                    display: none;
                }
            }
        }
    }