@primaryColor: #1e2a35;
@secondaryColor: #82b1b0;
@secondaryColorRGBA: rgba(45, 124, 122, 0.6);
@returnSecondaryActiveRGB: rgb(45, 124, 122);
@lightGray: #bdc3c7;
@darkGray: #58595b;
@blue: #428bca;

@titleColor: #fff;
@jumboColor: #fff;